src/main/run.py --model=dqn --train_offline=True --num_images=20000 --validate_incrementally=True --num_epochs 20 --batch_size 100 --model_dir=dqn_experiment --frames_per_state 3 --reg_lambda=.001

tau:0.001
verbose:False
ip:127.0.0.1
qlearning:False
save_model:True
target_q_update_step:10
results_dir:./results/
validate_incrementally:True
num_epochs:20
eval_proportion:0.2
frames_per_state:3
user_overwrite:False
replay_buffer_size:1000
plot:True
data_dir:./data/data_053017/
train_online:False
image_width:64
load_model:False
image_height:48
lr:4e-06
model_dir:dqn_experiment
test:False
cnn_filter_size:7
train_offline:True
epsilon:0.05
dropout:0.5
num_images:20000
cnn_num_filters:32
batch_size:100
use_target_net:False
validate:True
dev:False
reg_lambda:0.001
num_channels:3
model:dqn
